c10-fn5
"debug=True",
"device=cpu",
"train.batch_size=2",
"conv.horizon=33",
"train.augment=resnet",
"net.block_width_factors=[1.0, 1, 1.5, 2, 2.0, 2]",
"net.no_blocks=5",
"net.no_hidden=22",
"conv.type=FlexConv",
"dataset=CIFAR10",
"net.dropout=0.2",
"net.dropout_in=0",
"mask.dynamic_cropping=True",
"train.epochs=350",
"kernel.input_scale=25.6",
"kernel.type=MAGNet",
"kernel.no_hidden=32",
"kernel.no_layers=3",
"train.lr=0.01",
"train.scheduler_params.warmup_epochs=5",
"train.mask_params_lr_factor=0.1",
"mask.init_value=0.075",
"mask.temperature=15.0",
"mask.type=gaussian",
"net.type=ResNet",
"net.norm=BatchNorm",
"train.optimizer=Adam",
"kernel.regularize=False",
"train.scheduler=cosine",
"train.weight_decay=0",
"wandb.project=ckconv_vision",
"summary=[64, 3, 32, 32]",
"seed=0",
"testcase.load=True",
"testcase.path=./testcases/c10-fn5.npy",

c10-fn5-reg
"debug=True",
"device=cpu",
"train.batch_size=2",
"train.augment=resnet",
"net.block_width_factors=[1.0, 2, 1.5, 3, 2.0, 2]",
"conv.type=FlexConv",
"dataset=CIFAR10",
"net.dropout=0.2",
"net.dropout_in=0",
"mask.dynamic_cropping=True",
"train.epochs=100",
"cross_res.finetune_epochs=100",
"kernel.input_scale=25.6",
"kernel.type=MAGNet",
"kernel.no_hidden=32",
"kernel.no_layers=3",
"train.lr=0.01",
"train.scheduler_params.warmup_epochs=5",
"train.mask_params_lr_factor=0.1",
"mask.init_value=0.075",
"mask.temperature=15.0",
"mask.type=gaussian",
"net.type=ResNet",
"net.no_blocks=7",
"net.no_hidden=24",
"net.norm=BatchNorm",
"train.optimizer=Adam",
"kernel.regularize=True",
"kernel.regularize_params.factor=0.1",
"train.scheduler=cosine",
"cross_res.source_res=16",
"cross_res.target_res=32",
"wandb.dir=/tmp/wandb",
"train.weight_decay=0",
"wandb.project=ckconv_vision",
"comment=c10-cres-fixalias-gabortog-16x32-check",
"kernel.regularize_params.target=gabor",
"kernel.regularize_params.method=together",
"kernel.regularize_params.gauss_stddevs=2.0",
"seed=0",
"testcase.load=True",
"testcase.path=./testcases/c10-fn5-reg.npy",


"debug=True",
"device=cpu",
"conv.type=CKConv",
"train.batch_size=2",
"dataset=sMNIST",
"train.batch_size=64",
"net.dropout=0.1",
"net.dropout_in=0",
"train.epochs=200",
"kernel.type=Gabor",
"kernel.no_hidden=32",
"kernel.no_layers=3",
"train.lr=0.001",
"dataset_params.mfcc=False",
"net.type=TCN",
"net.no_blocks=2",
"net.no_hidden=30",
"net.norm=BatchNorm",
"train.optimizer=Adam",
"dataset_params.permuted=False",
"train.scheduler_params.decay_factor=5",
"train.scheduler_params.patience=20",
"train.scheduler=plateau",
"conv.use_fft=True",
"train.weight_decay=0.0001",
"seed=0",
"testcase.load=True",
"testcase.path=./testcases/smnist-tcn-ckconv.npy",

"debug=True",
"device=cpu",
"conv.type=FlexConv",
"mask.type=gaussian",
"mask.temperature=15.0",
"train.mask_params_lr_factor=0.1",
"mask.init_value=0.075",
"train.batch_size=2",
"dataset=sCIFAR10",
"net.dropout=0.1",
"net.dropout_in=0",
"train.epochs=200",
"kernel.type=MAGNet",
"kernel.no_hidden=32",
"kernel.no_layers=3",
"train.lr=0.001",
"dataset_params.mfcc=False",
"net.type=TCN",
"net.no_blocks=2",
"net.no_hidden=30",
"net.norm=BatchNorm",
"train.optimizer=Adam",
"dataset_params.permuted=False",
"train.scheduler_params.decay_factor=5",
"train.scheduler_params.patience=20",
"train.scheduler=plateau",
"conv.use_fft=True",
"train.weight_decay=0.0001",
"seed=0",
"testcase.load=True",
"testcase.path=./testcases/scifar-tcn-flexconv.npy",


"debug=True",
"device=cpu",
"conv.horizon=29",
"train.batch_size=2",
"train.augment=standard",
"net.block_width_factors=[1.0, 2, 1.5, 1, 2.0, 2]",
"conv.type=CKConv",
"dataset=MNIST",
"net.dropout=0.2",
"net.dropout_in=0",
"mask.dynamic_cropping=True",
"train.epochs=100",
"cross_res.finetune_epochs=100",
"kernel.input_scale=25.6",
"kernel.type=MAGNet",
"kernel.no_hidden=34",
"kernel.no_layers=2",
"train.lr=0.01",
"train.scheduler_params.warmup_epochs=3",
"train.mask_params_lr_factor=0.1",
"mask.init_value=0.05",
"mask.temperature=12.0",
"mask.type=gaussian",
"net.type=ResNet",
"net.no_blocks=5",
"net.no_hidden=20",
"net.norm=BatchNorm",
"train.optimizer=Adam",
"train.scheduler=none",
"wandb.dir=/tmp/wandb",
"train.weight_decay=0.001",
"wandb.project=ckconv_vision",
"comment=c10-cres-fixalias-gabortog-16x32-check",
"seed=0",
"testcase.save=True",
"testcase.path=./testcases/mnist-fn7-randomsettings.npy",